<html>
  <head>
    <body>
      <title> Sholikah Desi Purwanti </title>
      <style>
        .container {
        position: relative;
        width: 50%;
      }
      .image {
        opacity: 1;
        display: block;
        width: 100%;
        height: auto;
        transition: .5s ease;
        backface-visibility: hidden;
      }
      .middle {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%)
      }
      .container:hover .image {
        opacity: 0.3;
      }
      .container:hover .middle {
        opacity: 1;
      }
      .text {
        background-color: #dab3ff;
        color: white;
        font-size: 16px;
        padding: 16px 32px;
      }
        body{
            background-color: #dab3ff;
        }
        h1{
            font-family: "Brush Script MT", cursive;
            font-size: 40px;
            margin: 20px;
            letter-spacing: 10px;
            border-bottom: 6px solid black;
            background-color: #e6ccff;
            border-width: 4px;
          }
          h2{
            font-family: "Brush Script MT", cursive;
            font-size: 35px;
            
          }
        p{
           font-family: 'Times New Roman', Times, serif;
           font-size: 15px;
        }
          .center{
            text-align: center;
            }
          #rcorners1 {
            border-radius: 25% 10%;
            background: #bf80ff;
            padding: 20px; 
            width: 80px;
            height: 15px;  
            text-align: center;
            font-size: 17px;
          }
          #rcorners2 {
            border-radius: 25% 10%;
            background: #bf80ff;
            padding: 20px; 
            width: 150px;
            height: 15px;  
            text-align: center;
            font-size: 17px;
          }
          #latar {
          background: url(https://wallpaperaccess.com/full/3199983.jpg) right bottom no-repeat;
          padding: 18px;
          }
          {
          * box-sizing: border-box;
          }
          .column {
            float: left;
            width: 30%;
            padding: 5px;
          }
          /* Clearfix (clear floats) */
          .row::after {
            content: "";
            clear: both;
            display: table;
          }
          ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          }
          li {
          display: inline;
          }
      </style>
        <div id="latar">
        <h1 class="center">My Profile</h1>
        <center>
          <img src="profil.jpg" alt="Desi" style="width: 250px;height: 300px;"><br>
        </center>
      </div>
        <center>
          <p id="rcorners1"><b>Data Diri</b></p>
        </center>  
        <p>
          Halo, semuanya kenalin namaku Desi! Saat ini aku merupakan mahasiswi Sistem Informasi, Institut Teknologi Sepuluh Nopember Surabaya. Aku lahir pada tanggal 31 Desember 2001 di Madiun.
        <center>
          <p id="rcorners1"><b>Hobi</b></p>
        </center>
        <p>
          Sebenarnya, aku tidak memiliki hobi yang spesifik, namun kegiatan berikut ini merupakan kegiatan yang sering aku lakukan ketika ada waktu luang
        <ul>
          <li>Rebahan</li><br>
          <img src="https://s.kaskus.id/r540x540/images/2020/01/07/10755921_202001070225080088.png"style="width: 200px;height: 200px;"><br>
          <br>
          <li>Mendengarkan musik</li><br>
          <img src="https://media.k-link.us/k-link/image/2020/09/mendengarkan-musik-headset-headphone.jpg"style="width: 500px;height: 200px;"><br>
          <br>
          <li>Bermain bola voli</li><br>
          <img src="https://png.pngtree.com/background/20210709/original/pngtree-games-volleyball-woman-athlete-picture-image_959019.jpg"style="width: 200px;height: 300px;">
        </ul>
        </p>
        <center>
          <p id="rcorners2"><b>Makanan Favorit</b></p>
        </center>
        Mengenai makanan, aku mempunyai beberapa makanan favorit, seperti bakso, olahan dari mie, dan juga seblak. Namun sebenarnya semua makanan sudah menjadi favorit dalam hidup ku &#128512;  
      </p>
        <center>
          <div class="row">
            <div class="column">
              <img src="https://i1.wp.com/resepkoki.id/wp-content/uploads/2016/04/Resep-Bakso-urat.jpg?fit=1993%2C2521&ssl=1" alt="Bakso" style="width: 250px;height: 340px;">
            </div>
            <div class="column">
              <img src="https://www.langsungenak.com/wp-content/uploads/2019/10/SEBLAK-CEKER-by-Dianishs-Kitchen.jpg" alt="Seblak" style="width: 250px;height: 340px;">
            </div>
            <div class="column">
              <img src="https://cdn.idntimes.com/content-images/community/2020/12/fromandroid-d59e5440e91499a8ca6c0b7c5d6d69fb.jpg" alt="Mie" style="width: 250px;height: 340px;">
            </div>
          </div><hr>
          <h2>Thank You</h2>
          <p text-align: center;>Reach Me At:</p>
          <ul>
            <li><a href="#instagram.com/deesipwt_">Instagram</a></li>
            <li><a href="#twitter.com/sdessip">Twitter</a></li>
            <li><a href="#ddeessii1221@gmail.com">Email</a></li>
          </ul>

      </body>
  </head>
</html>